# test

./: pom.xml
service-01/: pom.xml
service-01/src/main/java/com/influx/: Service01Application.java
service-01/src/main/java/com/influx/config/: OpenApiConfig.java  RabbitmqConfig.java
service-01/src/main/java/com/influx/controller/: UserController.java
service-01/src/main/java/com/influx/mapper/: UserMapper.java
service-01/src/main/java/com/influx/pojo/po/: DemoPOJO.java
service-01/src/main/resources/: application.yml
service-02/: pom.xml
service-02/src/main/java/com/influx/: Service02Application.java
service-02/src/main/java/com/influx/config/: RabbitmqListener.java
service-02/src/main/java/com/influx/controller/: UserController.java
service-02/src/main/java/com/influx/pojo/po/: DemoPOJO.java  User.java
service-02/src/main/java/com/influx/service/: IUserService.java
service-02/src/main/java/com/influx/service/Impl/: UserServiceImpl.java
service-03/: pom.xml
service-03/src/main/java/com/influx/: DemoPOJO.java  Main.java  Query.java
